<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Landing Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="container">
<!-- ---Here starts the Header--- -->
    <header>
        <nav class="content">
            <p id="header-logo">Freeins</p>
            <div class="navbar">
                <ul>
                    <li><a href="#section1">History of Heros</a></li>
                    <li><a href="#section2">The cause</a></li>
                    <li><a href="#section3">Our mission</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero content" >
            <div class="heading">
                <h1>Trains are heros</h1>
                <h5>The story of the transporteurs of freedoms.</h5>
                <button>Learn more</button>
            </div>
            <div class="teaser-image">
                <img id="header-image" class="mood-image" src="images/train.png" alt="Train proudly moving forward">
            </div>
        </div>

    </header>
<!-- ---Here ends the Header--- -->
<!-- ---Here starts the Main--- -->
    <main>
        <section class="key content" id="section1">
            <h2>
                Where heros came from?
            </h2>
            <div class="illustrations">
                <div class="key key-image">
                    <img class="key key-illustration" src="images/wagon.png" alt="Animals pulling a wagon in 2000BCE">
                    <p class="key key-text">Some thousands years BCE, the first form of a train were actually wagonways pulled by animals.</p>
                </div>

                <div class="key key-image">
                    <img class="key key-illustration" src="images/locomotive.png" alt="A steam engine lovomotive">
                    <p class="key key-text">Then around thousands years later an engine replaced the animal force and the wagons were put on steel tracks.</p>
                </div>

                <div class="key key-image">
                    <img class="key key-illustration" src="images/railroad.png" alt="Railroad underground.">
                    <p class="key key-text">By the beginning of the past century, railroads were on every continent, even under the Earth, though they still hadn't reached everyone.</p>
                </div>

                <div class="key key-image">
                    <img class="key key-illustration" src="images/trainstation.png" alt="Trainstation">
                    <p class="key key-text">Later with support from environmentalist they were ought to become the mass transporteur of passengers.</p>
                </div>
            </div>
        </section>
        <section class="content" id="section2">
            <h2>The cause</h2>
                <caption>
                    <em>"Trains give the freedom to transport yourself and
                    your possessions anywhere. As long as there is a road!
                    They also can move a large amounts material goods
                    or raw materials to your land. So that you are 
                    free to stay where you are. Yet, as long as there is a road.
                    Train's freedom is your freedom!"</em>
                </caption>
                <p>- The Training Assosiacion for Railroad Builders, for the Railroad Magazine, 1898.</p>
            
        </section>
        <section class="cta content" id="section3">
            <div class="cta button-holder">
                <div class="cta-container">
                    <p class="cta" >
                        Our mission is to find reliable workers who can carry steel beams and havy wooden planks, and have no back problems
                        If you are one such Goliath, who wants to help our heros be free, do not hesitate anymore!<br>
                        <br>
                        Sign up for a professional railroad builder, <strong>training</strong> included.
                    </p>
                </div>
                <div class="button-container">
                    <button>Sign up now!</button>
                </div>
            </div>
        </section>
    </main>
<!-- Here ends the Main--- -->

<!-- ---Here starts the Footer--- -->
    <footer>
        <p class="content">
            The Training Assosiacion for Railroad Builders, 2022
        </p>
    </footer>
<!-- ---Here ends the Footer--- -->
</div>
</body>
</html>